export interface Notice {
  title: string;
  content: string[];
}

export const notice: Notice[] = [
  {
    title: '공통 안내',
    content: [
      '각 차수에는 한 건의 프로젝트에만 지원하실 수 있습니다.',
      '중복 지원은 원칙적으로 불가능하며, 시스템 상의 버그 등으로 중복 지원이 확인되는 경우 먼저 지원하신 지원서만 유효합니다.',
      '시스템 사용 중 문제나 버그가 발생하면 좌측 사이드바의 카카오톡 오픈톡방으로 제보 부탁드립니다.',
      'UPMS 관련이 아닌, 프로젝트 매칭 진행 방식 등에 대한 문의는 각 학교 회장단에게 먼저 부탁드립니다.',
    ],
  },
  {
    title: '기획-개발자 매칭 기간 안내',
    content: [
      '기획-개발자 매칭 기간은 지부별로 상이할 수 있습니다. 아래 일정은 중앙운영사무국 기준이니, 반드시 각 지부 공지를 다시 한 번 확인해주세요.',
      '1차 매칭 기간: 2025년 12월 18일 00:00 ~ 2025년 12월 18일 23:59',
      '2차 매칭 기간: 2025년 12월 19일 12:00 ~ 2025년 12월 19일 23:59',
      '3차 매칭 기간: 2025년 12월 20일 14:00 ~ 2025년 12월 20일 23:59',
      '랜덤 매칭 발표 : 2025년 12월 21일 22:00',
    ],
  },
  {
    title: '지원서 합격 여부 발표 안내',
    content: [
      "지원서에 대한 결과는 '내 지원서 보기'에서 확인하실 수 있습니다.",
      '랜덤 매칭 대상자는 지부 내 별도 공지를 따라주세요.',
      '1차 매칭 발표 : 2025년 12월 19일 00:00 ~ 2025년 12월 19일 11:59',
      '2차 매칭 발표 : 2025년 12월 20일 00:00 ~ 2025년 12월 20일 11:59',
      '3차 매칭 발표 : 2025년 12월 21일 00:00 ~ 2025년 12월 21일 11:59',
    ],
  },
  {
    title: 'Plan',
    content: [
      '내 프로젝트에 지원한 지원서는 \[내 프로젝트 관리 > 지원서 폼 확인 > 지원자 보기\] 에서 확인 가능합니다.',
      '매칭 차수가 진행 중인 동안에는 합/불 결정이 불가능합니다. 매칭 발표 기간 내에 합/불 결정을 해주세요.',
      '기간 내에 합/불 결정을 하시지 않을 경우, 매칭 발표 기간 종료 시에 최소 선발 인원만큼 랜덤으로 합격 처리 됩니다.',
      '합/불 결정은 번복이 불가능합니다. 신중하게 결정해주세요.',
    ],
  },
  {
    title: 'Design',
    content: ['기획-디자인 매칭은 모두 완료되었습니다. 프로젝트 화이팅하세요!'],
  },
  {
    title: '개발 파트',
    content: [
      '매칭 차수는 자동으로 서버에 지원서가 접수된 시간을 기준으로 결정됩니다. 반드시 시간을 지켜서 지원해주세요.',
      'TO가 남아있지 않거나, 본인 파트에 대한 TO가 존재하지 않는 프로젝트에 대한 지원은 불가능합니다.',
      '매칭 차수가 진행 중이지 않을 때는 지원서 작성이 불가능합니다.',
      '지원서 작성 후 수정은 불가능하며, 지원하신 매칭 차수가 끝나기 전 까지 삭제만 가능합니다.',
    ],
  },
  {
    title: '매칭 차수 관련 안내',
    content: [
      '매칭 차수는 1,2,3차 총 3회로 구성되어 있으며, 각 차수에 반드시 지원할 필요는 없습니다.',
      '이전 차수에 합격하지 못한 팀에 TO가 남아있다면, 다음 차수에 다시 지원하셔도 무관합니다.',
      '사유와 무관하게 3차까지 팀이 매칭되지 못한 경우, TO가 남아있는 팀에 랜덤으로 배정됩니다.',
      '매칭에 관한 보다 자세한 사항은 중앙운영사무국 Project Guideline 를 참고해주세요.',
    ],
  },
  {
    title: '서비스 이용 및 문의사항, 버그 제보 관련 안내',
    content: [
      '현재 사용하고 계시는 UPMS, UMC Project Matching Service는 Leo 지부 프로젝트 매칭 현황을 관리하고자 제작되었습니다.',
      'Leo 지부 기획-디자인 매칭 시 편의성을 검증 후 기획-개발자 매칭에도 확대 적용되었습니다.',
      'Chrome 기반 브라우저를 기준으로 개발되었습니다. 가로 1200px 이상의 화면에서 사용하시는 것을 권장드립니다.',
      '사용 중 문의 및 건의사항, 버그 등을 발견하였을 때에는 좌측 사이드바 하단의 구글 폼을 이용해주세요.',
      '심각한 버그를 발견하셨을 경우, Discord DM을 통해 중앙대학교 회장 하늘/박경운 에게 연락해주시면 감사하겠습니다.',
    ],
  },
];
